class Stack<T> {
  List<T> _stack = [];
  void push(T value) {
    _stack.add(value);
  }
  T pop() {
    if (_stack.isEmpty) {
      print("Stack is empty!");   
    }
    return _stack.removeLast();
  }
  T peek() {
    if (_stack.isEmpty){}
    return _stack.last;
  }
  bool isEmpty() {
    return _stack.isEmpty;
  }
  int size() {
    return _stack.length;
  }
  void display() {
    print("Stack: $_stack");
  }
}

void main() {
  Stack<int> stack = Stack<int>();
  stack.push(10);
  stack.push(20);
  stack.push(30);
  stack.display(); 
  print("Top element: ${stack.peek()}"); 
  print("Popped element: ${stack.pop()}"); 
  stack.display(); 
  print("Is stack empty? ${stack.isEmpty()}"); 
}
